<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                tools:context=".MainActivity">

    <!--android:layout_gravity="center"/>-->
    <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/Play"-->
            <!--android:id="@+id/button"-->
            <!--android:onClick="loadGame"-->
            <!--android:layout_marginBottom="49dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_gravity="center_horizontal|bottom" android:layout_x="145dp" android:layout_y="380dp"/>-->
    <!--<ViewSwitcher-->
            <!--android:id="@+id/switcher"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:inAnimation="@layout/fade_in"-->
            <!--android:outAnimation="@layout/fade_out" >-->

        <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:src="@drawable/lockon1" />-->

        <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:src="@drawable/lockon2" />-->
    <!--</ViewSwitcher>-->

    <!--<ImageView-->
            <!--android:layout_width="503dp"-->
            <!--android:layout_height="743dp"-->
            <!--android:id="@+id/imageView2"-->
            <!--android:src="@drawable/lockon"-->
            <!--android:layout_x="-72dp"-->
            <!--android:layout_y="-71dp"/>-->

    <ImageView
            android:layout_width="503dp"
            android:layout_height="743dp"
            android:id="@+id/imageView3"
            android:src="@drawable/lockonfaded"
            android:layout_x="-72dp"
            android:layout_y="-71dp"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/ipAddress"
            android:layout_gravity="center"
            android:layout_x="80dp"
            android:layout_y="313dp"/>

    <!--<ImageView-->
            <!--android:layout_width="195dp"-->
            <!--android:layout_height="189dp"-->
            <!--android:id="@+id/imageView"-->
            <!--android:src="@drawable/lockon1"-->
            <!--android:layout_x="89dp"-->
            <!--android:layout_y="259dp"/>-->



</AbsoluteLayout>
