<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:weightSum="1">

    <ImageView android:id="@+id/splashscreen"
               android:layout_width="523dp"
               android:layout_height="639dp"
               android:src="@drawable/conquer"
               android:layout_alignParentTop="true"
               android:layout_alignParentStart="true"
               android:layout_x="-80dp"
               android:layout_y="-10dp"/>

    <AbsoluteLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center" android:layout_x="467dp" android:layout_y="78dp">
            <!--android:gravity="center" >-->

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
    </AbsoluteLayout>


</AbsoluteLayout>
